# CopyPictures

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/de/secretj12/copypictures/: CopyPictures.java  Fenster.java  JFenster.java  KopierenFenster.java
